{
  "name": "exercise-9.06",
  "version": "1.0.0",
  "description": "",
  "main": "MySQLDBConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
